# desafio-ifood

./: .project  README.md  iFood.sql  pom.xml
WebContent/: index.html  index.jsp  web.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/tags/: card.tag  footer.tag  header.tag  main.tag
WebContent/assets/css/: custom.css
WebContent/assets/js/: cep.js  delete.js  index.js
WebContent/assets/plugins/: inputmask.bundle.min.js  notify.min.js
WebContent/assets/plugins/fontawesome/: fontawesome.min.css
WebContent/cardapios/: create.jsp  index.jsp  update.jsp
WebContent/lojas/: create.jsp  index.jsp  update.jsp
css/: style.css
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/br/com/ifood/controller/: CardapioServlet.html  LojaServlet.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/ifood/controller/class-use/: CardapioServlet.html  LojaServlet.html
doc/br/com/ifood/converter/: ItemConverter.html  LojaConverter.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/ifood/converter/class-use/: ItemConverter.html  LojaConverter.html
doc/br/com/ifood/dao/: DAO.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/ifood/dao/class-use/: DAO.html
doc/br/com/ifood/dao/implementations/: CategoriaDAO.html  CategoriaItemDAO.html  EnderecoDAO.html  ItemDAO.html  LojaDAO.html  ResponsavelDAO.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/ifood/exception/: DBException.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/ifood/exception/class-use/: DBException.html
doc/br/com/ifood/factory/: DAOFactory.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/ifood/factory/class-use/: DAOFactory.html
doc/br/com/ifood/models/: Categoria.html  CategoriaItem.html  Endereco.html  Item.html  Loja.html  Responsavel.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/ifood/services/: CardapioService.html  LojaService.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/ifood/singleton/: ConnectionFactory.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/br/com/ifood/controller/: CardapioServlet.java  LojaServlet.java
src/br/com/ifood/converter/: ItemConverter.java  LojaConverter.java
src/br/com/ifood/dao/: DAO.java
src/br/com/ifood/exception/: DBException.java
src/br/com/ifood/factory/: DAOFactory.java
src/br/com/ifood/models/: Categoria.java  CategoriaItem.java  Endereco.java  Item.java  Loja.java  Responsavel.java
src/br/com/ifood/services/: CardapioService.java  LojaService.java
src/br/com/ifood/singleton/: ConnectionFactory.java
(+21 files in other folders)
