<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	 <modelVersion>4.0.0</modelVersion>
	 <groupId>br.com.ifood</groupId>
	 <artifactId>ifood</artifactId>
	 <version>0.0.1-SNAPSHOT</version>
	 <packaging>war</packaging>
	 <name>Challenge iFood</name>
	 <description>Challenge iFood</description>
	 
	 <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<maven.compiler.source>11</maven.compiler.source>
    	<maven.compiler.target>11</maven.compiler.target>
    	<hibernate.version>5.3.6.Final</hibernate.version>
  	 </properties>
	 
	 <dependencies>
		<dependency>
		     <groupId>javax.servlet</groupId>
		     <artifactId>javax.servlet-api</artifactId>
		     <version>3.1.0</version>
		     <scope>provided</scope>
		</dependency>
		<dependency>
		     <groupId>javax.servlet.jsp</groupId>	
		     <artifactId>javax.servlet.jsp-api</artifactId>
		     <version>2.3.1</version>
		     <scope>provided</scope>
		</dependency>
		<dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>jstl</artifactId>
    		<version>1.2</version>
		</dependency>
		<dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

		<!-- Jackson -->
	   	<dependency>
	   	  	<groupId>com.fasterxml.jackson.core</groupId>
	   	  	<artifactId>jackson-core</artifactId>
	   	  	<version>2.11.1</version>
	 	</dependency>
	 	<dependency>
	    	<groupId>com.fasterxml.jackson.core</groupId>
	    	<artifactId>jackson-databind</artifactId>
	    	<version>2.11.1</version>
		</dependency>
		
		<!-- DB -->
		<dependency>
	        <groupId>org.hibernate</groupId>
	        <artifactId>hibernate-core</artifactId>
	        <version>${hibernate.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.hibernate</groupId>
	        <artifactId>hibernate-entitymanager</artifactId>
	        <version>${hibernate.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.hibernate.javax.persistence</groupId>
	        <artifactId>hibernate-jpa-2.1-api</artifactId>
	        <version>1.0.2.Final</version>
	    </dependency>
		<dependency>
		    <groupId>com.oracle.jdbc</groupId>
		    <artifactId>ojdbc14</artifactId>
		    <version>10.2.0.2.0</version>
		</dependency>		
	</dependencies>
	 
	 <build>
		 <sourceDirectory>src</sourceDirectory>
		 <plugins>
		   <plugin>
		     <artifactId>maven-compiler-plugin</artifactId>
		     <version>3.8.1</version>
		     <configuration>
		       <release>15</release>
		     </configuration>
		   </plugin>
		   <plugin>
		     <artifactId>maven-war-plugin</artifactId>
		     <version>3.2.3</version>
		     <configuration>
		       <warSourceDirectory>WebContent</warSourceDirectory>
		     </configuration>
		   </plugin>
		 </plugins>
	 </build>
</project>